+/etc/zshrc:7> [[+/etc/zshrc:7> locale LC_CTYPE
+/etc/zshrc:7> [[ UTF-8 == UTF-8 ]]
+/etc/zshrc:8> setopt COMBINING_CHARS
+/etc/zshrc:12> disable log
+/etc/zshrc:15> HISTFILE=/Users/edl/.zsh_history 
+/etc/zshrc:16> HISTSIZE=2000 
+/etc/zshrc:17> SAVEHIST=1000 
+/etc/zshrc:20> setopt BEEP
+/etc/zshrc:24> [[ -r /Users/edl/.zkbd/xterm-256color-apple ]]
+/etc/zshrc:27> typeset -g -A key
+/etc/zshrc:29> [[ -n $'\C-[OP' ]]
+/etc/zshrc:29> key[F1]=$'\C-[OP' 
+/etc/zshrc:30> [[ -n $'\C-[OQ' ]]
+/etc/zshrc:30> key[F2]=$'\C-[OQ' 
+/etc/zshrc:31> [[ -n $'\C-[OR' ]]
+/etc/zshrc:31> key[F3]=$'\C-[OR' 
+/etc/zshrc:32> [[ -n $'\C-[OS' ]]
+/etc/zshrc:32> key[F4]=$'\C-[OS' 
+/etc/zshrc:33> [[ -n $'\C-[[15~' ]]
+/etc/zshrc:33> key[F5]=$'\C-[[15~' 
+/etc/zshrc:34> [[ -n $'\C-[[17~' ]]
+/etc/zshrc:34> key[F6]=$'\C-[[17~' 
+/etc/zshrc:35> [[ -n $'\C-[[18~' ]]
+/etc/zshrc:35> key[F7]=$'\C-[[18~' 
+/etc/zshrc:36> [[ -n $'\C-[[19~' ]]
+/etc/zshrc:36> key[F8]=$'\C-[[19~' 
+/etc/zshrc:37> [[ -n $'\C-[[20~' ]]
+/etc/zshrc:37> key[F9]=$'\C-[[20~' 
+/etc/zshrc:38> [[ -n $'\C-[[21~' ]]
+/etc/zshrc:38> key[F10]=$'\C-[[21~' 
+/etc/zshrc:39> [[ -n $'\C-[[23~' ]]
+/etc/zshrc:39> key[F11]=$'\C-[[23~' 
+/etc/zshrc:40> [[ -n $'\C-[[24~' ]]
+/etc/zshrc:40> key[F12]=$'\C-[[24~' 
+/etc/zshrc:41> [[ -n $'\C-[[1;2P' ]]
+/etc/zshrc:41> key[F13]=$'\C-[[1;2P' 
+/etc/zshrc:42> [[ -n $'\C-[[1;2Q' ]]
+/etc/zshrc:42> key[F14]=$'\C-[[1;2Q' 
+/etc/zshrc:43> [[ -n $'\C-[[1;2R' ]]
+/etc/zshrc:43> key[F15]=$'\C-[[1;2R' 
+/etc/zshrc:44> [[ -n $'\C-[[1;2S' ]]
+/etc/zshrc:44> key[F16]=$'\C-[[1;2S' 
+/etc/zshrc:45> [[ -n $'\C-[[15;2~' ]]
+/etc/zshrc:45> key[F17]=$'\C-[[15;2~' 
+/etc/zshrc:46> [[ -n $'\C-[[17;2~' ]]
+/etc/zshrc:46> key[F18]=$'\C-[[17;2~' 
+/etc/zshrc:47> [[ -n $'\C-[[18;2~' ]]
+/etc/zshrc:47> key[F19]=$'\C-[[18;2~' 
+/etc/zshrc:48> [[ -n $'\C-[[19;2~' ]]
+/etc/zshrc:48> key[F20]=$'\C-[[19;2~' 
+/etc/zshrc:49> [[ -n $'\C-H' ]]
+/etc/zshrc:49> key[Backspace]=$'\C-H' 
+/etc/zshrc:50> [[ -n $'\C-[[2~' ]]
+/etc/zshrc:50> key[Insert]=$'\C-[[2~' 
+/etc/zshrc:51> [[ -n $'\C-[[3~' ]]
+/etc/zshrc:51> key[Delete]=$'\C-[[3~' 
+/etc/zshrc:52> [[ -n $'\C-[OH' ]]
+/etc/zshrc:52> key[Home]=$'\C-[OH' 
+/etc/zshrc:53> [[ -n $'\C-[OF' ]]
+/etc/zshrc:53> key[End]=$'\C-[OF' 
+/etc/zshrc:54> [[ -n $'\C-[[5~' ]]
+/etc/zshrc:54> key[PageUp]=$'\C-[[5~' 
+/etc/zshrc:55> [[ -n $'\C-[[6~' ]]
+/etc/zshrc:55> key[PageDown]=$'\C-[[6~' 
+/etc/zshrc:56> [[ -n $'\C-[OA' ]]
+/etc/zshrc:56> key[Up]=$'\C-[OA' 
+/etc/zshrc:57> [[ -n $'\C-[OD' ]]
+/etc/zshrc:57> key[Left]=$'\C-[OD' 
+/etc/zshrc:58> [[ -n $'\C-[OB' ]]
+/etc/zshrc:58> key[Down]=$'\C-[OB' 
+/etc/zshrc:59> [[ -n $'\C-[OC' ]]
+/etc/zshrc:59> key[Right]=$'\C-[OC' 
+/etc/zshrc:63> [[ -n $'\C-[[3~' ]]
+/etc/zshrc:63> bindkey $'\C-[[3~' delete-char
+/etc/zshrc:64> [[ -n $'\C-[OH' ]]
+/etc/zshrc:64> bindkey $'\C-[OH' beginning-of-line
+/etc/zshrc:65> [[ -n $'\C-[OF' ]]
+/etc/zshrc:65> bindkey $'\C-[OF' end-of-line
+/etc/zshrc:66> [[ -n $'\C-[OA' ]]
+/etc/zshrc:66> bindkey $'\C-[OA' up-line-or-search
+/etc/zshrc:67> [[ -n $'\C-[OB' ]]
+/etc/zshrc:67> bindkey $'\C-[OB' down-line-or-search
+/etc/zshrc:70> PS1='%n@%m %1~ %# ' 
+/etc/zshrc:73> [ -r /etc/zshrc_Apple_Terminal ']'
+/etc/zshrc:73> . /etc/zshrc_Apple_Terminal
+/etc/zshrc_Apple_Terminal:8> [ -z '' ']'
+/etc/zshrc_Apple_Terminal:35> autoload add-zsh-hook
+/etc/zshrc_Apple_Terminal:36> add-zsh-hook precmd update_terminal_cwd
+add-zsh-hook:15> emulate -L zsh
+add-zsh-hook:17> local -a hooktypes
+add-zsh-hook:18> hooktypes=( chpwd precmd preexec periodic zshaddhistory zshexit zsh_directory_name ) 
+add-zsh-hook:22> local usage='Usage: add-zsh-hook hook function\nValid hooks are:\n  chpwd precmd preexec periodic zshaddhistory zshexit zsh_directory_name'
+add-zsh-hook:24> local opt
+add-zsh-hook:25> local -a autoopts
+add-zsh-hook:26> integer del list help
+add-zsh-hook:28> getopts dDhLUzk opt
+add-zsh-hook:55> shift 0
+add-zsh-hook:57> ((  list  ))
+add-zsh-hook:60> ((  help || 2 != 2 || 2 == 0  ))
+add-zsh-hook:65> local hook=precmd_functions
+add-zsh-hook:66> local fn=update_terminal_cwd
+add-zsh-hook:68> ((  del  ))
+add-zsh-hook:83> ((  0  ))
+add-zsh-hook:89> typeset -ga precmd_functions
+add-zsh-hook:90> set -A precmd_functions update_terminal_cwd
+add-zsh-hook:92> autoload -- update_terminal_cwd
+update_terminal_cwd:5> local url_path=''
+update_terminal_cwd:9> local i ch hexch LC_CTYPE=C LC_ALL=''
+update_terminal_cwd:10> i = 1
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=U 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=U 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=s 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=s 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=e 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=e 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=r 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=r 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=s 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=s 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=e 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=e 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=d 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=d 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=l 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=l 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=D 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=D 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=e 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=e 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=s 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=s 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=k 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=k 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=t 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=t 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=o 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=o 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=p 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=p 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=, 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:15> printf -v hexch %02X \'','
+update_terminal_cwd:16> url_path+=%2C 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=P 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=P 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=r 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=r 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=o 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=o 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=g 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=g 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=r 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=r 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=a 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=a 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=m 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=m 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=m 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=m 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=i 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=i 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=n 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=n 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=g 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=g 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=G 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=G 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=i 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=i 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=t 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=t 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=h 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=h 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=u 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=u 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=b 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=b 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=p 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=p 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=l 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=l 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=a 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=a 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=y 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=y 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=g 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=g 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=r 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=r 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=o 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=o 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=u 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=u 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=n 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=n 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=d 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=d 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=/ 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=/ 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=c 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=c 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=p 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=p 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:11> ch=p 
+update_terminal_cwd:12> [[ "$ch" -regex-match [/._~A-Za-z0-9-] ]]
+update_terminal_cwd:13> url_path+=p 
+update_terminal_cwd:10> ++i
+update_terminal_cwd:10> i <= 54
+update_terminal_cwd:21> printf '\e]7;%s\a' file://LM-SJC-11001078/Users/edl/Desktop/%2C/Programming/Github/playground/cpp
]7;file://LM-SJC-11001078/Users/edl/Desktop/%2C/Programming/Github/playground/cpp+zsh:1> exit
